{
  "name": "Activity tracker",
  "version": "1.0",
  "description": "Track user activity",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/clock16.png",
      "32": "images/clock32.png",
      "48": "images/clock48.png",
      "128": "images/clock128.png"
    }
  },
  "icons": {
    "16": "images/clock16.png",
    "32": "images/clock32.png",
    "48": "images/clock48.png",
    "128": "images/clock128.png"
  },
  "manifest_version": 2
}
